spring.datasource.url = jdbc:h2:file:./database/database
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mattia
spring.datasource.password=mattia1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect